# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'FetchRewardsApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FetchRewardsApp
pod 'Kingfisher', '~> 6.3'

  target 'FetchRewardsAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FetchRewardsAppUITests' do
    # Pods for testing
  end

end
